# PostgreSQL Database Config
#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/alpha_code_user_service
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=123456


SPRING_DATASOURCE_URL=jdbc:postgresql://host.alpha-code.site:5432/alpha_code_payment_service
SPRING_DATASOURCE_USERNAME=norman
SPRING_DATASOURCE_PASSWORD=Thomas1910@


SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver


# JPA / Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_NAMING_PHYSICAL_STRATEGY=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Logging Levels
LOGGING_LEVEL_ORG_SPRINGDOC=INFO


#OPEN_API_SERVERURL=http://alpha-code.site/ #uncomment khi đẩy lên server


JWT_SECRET=6809e8086130b476a069c9eb83820453a2b271fc8d0010126faed1c4dfaf2128abda845c2dce30ce427a4c32813b840dd77a64e6158b9aa3e0d92d695de131151791dff759c1e1f19ee598f6a1cdca984526a99dd94be380a55523bfbeabce669c2534b85057e9397cd7e429313c5251947dc180d7d02823c74d015a22b0b032cc59613842b218a983c05be47774c52b78ac853197ec2f7af8462fe44e3e2c256c1a3427425709d976a9c29a16803a84812eca12c3e0f751fd6fc450902330542e9b1bf47479f9ea859f69f6270a90198ba688e74c0d28552d52e728fa6203ec553d6ef146ac49b2f58d4b178ab25530a37465dce6acc2fc18d15616fcf2a495
JWT_EXPIRATION_MS=1800000
JWT_REFRESH_EXPIRATION_MS=604800000
JWT_RESET_PASSWORD_EXPIRATION_MS=300000


APPLICATION_BUCKET_NAME=alpha-mini


SERVER_PORT=8092 #uncomment khi đẩy lên server
#SERVER_PORT=8761


WEB_BASE_URL=https://alpha-code.site


SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=alphacodeedu@gmail.com
SPRING_MAIL_PASSWORD=khbs obmz dwxa qcvs
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


#SPRING_REDIS_HOST=172.17.0.1 #uncomment khi đẩy lên server
SPRING_REDIS_PORT=6379
#SPRING_REDIS_PASSWORD=191004 #uncomment khi đẩy lên server
